.backgroundImage() {
  background-image: url('/img/listing-click-pattern.png');
  background-size: 50%;
  background-repeat: repeat;
  background-attachment: fixed;
}

.snooSmall() {
  float: right;
  margin-right: -5px;
  height: 150px;
  width: 150px;
  background-size: 150px;
  background-image: url('/img/ad-snoo1.png');
}

.snooBig0() {
  height: 233px;
  background-size: 145px;
  background-image: url('/img/ad-snoo5.png');
}
.snooBig1() {
  height: 230px;
  background-size: 190px;
  background-image: url('/img/ad-snoo4.png');
}
.snooBig2() {
  height: 220px;
  background-size: 180px;
  background-image: url('/img/ad-snoo3.png');
}
.snooBig3() {
  height: 230px;
  background-size: 250px;
  background-image: url('/img/ad-snoo2.png');
}
