.PostContent {

  &.size-compact {
    position: absolute;
    width: @new-compact-thumbnail-width;
    height: @new-compact-thumbnail-width;
    top: @grid-size;
    left: @grid-size;

    .PostContent__image-link {
      height: @new-compact-thumbnail-width;
      width: @new-compact-thumbnail-width;
    }
  }

  &__media-wrapper {
    margin: 0 @grid-size;
    border: 1px solid @pale-grey;
  }

  &__link-bar {
    .clearfix;
    display: block;
    padding: @grid-size;
    overflow-x: hidden;
    white-space: nowrap;

    &, &:visited {
      color: @blue;
    }

    &:hover {
      color: @alien-blue-text;
    }
  }

  &__link-bar-text {
    display: inline-block;
    width: calc(~'100% - 3em');
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__link-bar-icon {
    float: right;
  }

  &__video-wrapper,
  &__iframe-wrapper,
  &__image-link {
    position: relative;
  }

  &__inline-gif,
  &__image-img,
  &__video,
  &__iframe {
    width: 100%;
  }

  &__video,
  &__height,
  &__iframe {
    height: 100%;
  }

  &__inline-gif,
  &__video,
  &__iframe {
    position: absolute;
    top: 0;
  }

  &__image-link {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: @light-gray;
    width: 100%;

    &.placeholder {
      background-size: 100% auto;
      background-image: url(../img/placeholder.svg);
    }
  }

  &__video-wrapper {
    background-color: @light-gray;
  }

  &__iframe-wrapper {
    /* fix ios8, ios5 iframe scrolling */
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
    -webkit-transform: translateZ(0px);
    -webkit-transform: translate3d(0,0,0);
    -webkit-perspective: 1000;
  }

  &__html {
    position: relative;

    iframe, object {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
  }

  &__nsfw-warning {
    .display-flex;
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);
    position: absolute;
    background-color: fade(#000, 20%);
    height: 100%;
    top: 0;
    width: 100%;
  }

  &__nsfw-warning-text,
  &__nsfw-warning-button {
    color: @white;
    font-size: 18px;
    max-width: 300px;
    text-align: center;
    margin: 5px 0;
  }

  &__nsfw-warning-button {
    line-height: 0;
    width: 100%;
    border-radius: 3px;
    border: 1px solid @white;
    padding: 20px;
  }

  @playback-icon-size: 48px;
  &__playback-action-circle {
    @icon-size: @playback-icon-size;
    @half-icon-size: floor(@icon-size / 2);

    width: @icon-size;
    height: @icon-size;
    border-radius: @half-icon-size;
    background-color: @white;

    &:hover {
      background-color: @off-white;
    }

    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -@half-icon-size;
    margin-left: -@half-icon-size;
    text-align: center;
  }

  &__playback-action-icon {
    &:before {
      font-size: floor(@playback-icon-size / 2);
      line-height: @playback-icon-size;
    }

    // some of the icons are a little off center...
    &.icon-play_triangle {
      margin-left: 6px;
    }
  }

  &__selftext {
    padding: @grid-size 2 * @grid-size;
  }

  &__textarea-holder {
    height: 300px;
    overflow: auto;
  }

  &__textarea {
    resize: none;

    &.form-control { // specificity to override bootstrap
      height: 100%;
    }
  }

  &__edit-controls {
    padding: @grid-size;
    text-align: center;
  }

  &__edit-button {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
    width: 88px;
    margin: 0 2 * @grid-size;
  }
}
