.Post {
  .themeify({
    background-color: @theme-body-color;
  });

  margin-bottom: @grid-size;

  &.size-compact {
    margin-bottom: 0px;
  }

  &__header-wrapper {
    position: relative;
  }
}
