[tox]
envlist = py27
# ignore missing setup.py
skipsdist = True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    ipdb
    ipython
    pytest >= 2.9
    requests
commands =
    py.test -vv -rxs --tb native -s --strict {posargs:test}


[pytest]
norecursedirs = .git .tox docs
