@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

.Report {
  padding-top: 74px;
  text-align: center;
  font-size: 24px;
  line-height: 1.5;

  .themeify({
    color: @theme-body-text-color;
  });
}
