@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

.MessageThread {
  &__header,
  &__divider {
    .themeify({
      border-bottom: @theme-border;
    });
  }

  &__divider {
    height: @grid-size;

    .themeify({
      background-color: @theme-disabled-color;
    });
  }

  &__subject {
    padding: @grid-size 16px;
    display: block;
    vertical-align: middle;
    box-sizing: border-box;
    text-align: center;
  }

  &__backlink {
    position: absolute;
    padding: @grid-size;
    font-size: 22px;

    &, &:visited, &:active {
      text-decoration: none;

      .themeify({
        color: @theme-nav-icon-color;
      });
    }
  }

  &__content {
    padding: 0 2 * @grid-size;

    .themeify({
      background-color: @theme-body-color;
    });
  }

  &__item {
    padding: 2 * @grid-size 0;

    & ~ & {
      .themeify({
        border-top: @theme-border;
      });
    }
  }

  &__reply {
    color: @blue;
    width: 100%;
    text-align: right;
    padding-right: 2 * @grid-size;
  }

  &__replyIcon {
    vertical-align: text-bottom;

    .themeify({
      color: @blue;
    });
  }

  &__cancelReplyIcon {
    font-size: 22px;
  }

  &__form,
  &__formBody,
  &__formSubmit {
    padding: 2 * @grid-size;
    width: 100%;
  }

  &__formBody {
    .themeify({
      border-top: @theme-border;
      border-bottom: @theme-border;
    });
  }

  &__formSubmit {
    color: @off-white;
    background-color: @blue;
    margin-top: 2 * @grid-size;
    text-align: center;
    letter-spacing: 1.6;
    font-size: 16px;
  }
}
