.DropdownController {
  display: inline-block; // allows dropdown to be rendered in the middle of a row of buttons
  // without causing line-breaks

  &__overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 15;

    .themeify({
      background-color: @theme-overlay-color;
    });
  }

  &__contentWrapper {
    position: fixed;
    max-width: 420px;
    z-index: 16;

    .themeify(
    @inDayMode: {
      background-color: @theme-body-color;
    },
    @inNightMode: {
      background-color: @theme-comment-body-color;
    });
  }

  &__content {
    overflow-y: scroll;
    overflow-y: touch;
  }
}
