.DropdownRow {
  display: block;
  border-bottom: 1px solid @pale-grey;
  padding-bottom: @grid-size;
  margin-bottom: @grid-size;
  font-size: 2 * @grid-size;
  line-height: 4 * @grid-size;

  &:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  &__icon,
  &__text,
  &__reportForm,
  &__deletePrompt {
    display: inline-block;
    vertical-align: middle;
  }

  &__icon {
    width: 4 * @grid-size;
    text-align: center;
    margin-right: @grid-size;

    &.icon-post,
    &.icon-x,
    &.icon-gold-circled,
    &.icon-share,
    &.icon-save,
    &.icon-user-account,
    &.icon-comment,
    &.icon-snoosilhouette {
      font-size: 22px;
      line-height: 30px;
    }

    &.icon-delte_remove {
      font-size: 18px;
      line-height: 30px;
    }

    .icon-gold, .icon-gold-circled {
      &:before {
        color: @neutral;
      }
    }

    &.icon-flag {
      font-size: 30px;
      line-height: 30px;
    }

    &.icon-link {
      font-size: 32px;
      line-height: 30px;
    }
  }

  &__text {
    color: @dark-grey;

    &:visited {
      color: @dark-grey;
    }
  }

  &__reportForm,
  &__deletePrompt {
    height: 100%;
    width: calc(~'100% - 40px');
  }

  &__reportForm {
    position: relative;
    padding-right: 96px;
  }

  &__reportInput {
    width: 100%;
    height: 32px;
    outline: none;
    border: none;
  }

  &__reportButton {
    position: absolute;
    top: 0;
    right: 0;
    width: 88px;
    height: 32px;
  }

  &__deletePrompt {
    text-align: center;
  }

  &__promptButton {
    display: inline-block;
    vertical-align: middle;
    margin: 0 2 * @grid-size;

    height: 32px;
    width: 88px;
  }
}
