<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rfont</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.icon {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
	font-family: "rfont";
	src: url("/fonts/rfont.eot?d56cfbb8b8d84c824fbc7adb45b5a95d?#iefix") format("embedded-opentype"),
url("/fonts/rfont.woff?d56cfbb8b8d84c824fbc7adb45b5a95d") format("woff"),
url("/fonts/rfont.ttf?d56cfbb8b8d84c824fbc7adb45b5a95d") format("truetype"),
url("/fonts/rfont.svg?d56cfbb8b8d84c824fbc7adb45b5a95d#rfont") format("svg");
}

.icon {
	line-height: 1;
}

.icon:before {
	font-family: rfont !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.icon-bar-chart:before {
	content: "\f101";
}
.icon-caron-circled:before {
	content: "\f102";
}
.icon-caron:before {
	content: "\f103";
}
.icon-check-circled:before {
	content: "\f104";
}
.icon-check:before {
	content: "\f105";
}
.icon-circle:before {
	content: "\f106";
}
.icon-circled-gold:before {
	content: "\f107";
}
.icon-clear:before {
	content: "\f108";
}
.icon-comment:before {
	content: "\f109";
}
.icon-comments-circled:before {
	content: "\f10a";
}
.icon-comments:before {
	content: "\f10b";
}
.icon-compact:before {
	content: "\f10c";
}
.icon-controversial:before {
	content: "\f10d";
}
.icon-crown-circled:before {
	content: "\f10e";
}
.icon-crown:before {
	content: "\f10f";
}
.icon-delete_remove:before {
	content: "\f110";
}
.icon-desktop:before {
	content: "\f111";
}
.icon-downvote-circled:before {
	content: "\f112";
}
.icon-downvote:before {
	content: "\f113";
}
.icon-eye:before {
	content: "\f114";
}
.icon-flag-circled:before {
	content: "\f115";
}
.icon-flag:before {
	content: "\f116";
}
.icon-follow:before {
	content: "\f117";
}
.icon-gallery_squares:before {
	content: "\f118";
}
.icon-gold:before {
	content: "\f119";
}
.icon-header_banned:before {
	content: "\f11a";
}
.icon-header_gold:before {
	content: "\f11b";
}
.icon-header_locked:before {
	content: "\f11c";
}
.icon-header_private:before {
	content: "\f11d";
}
.icon-header_quarantine:before {
	content: "\f11e";
}
.icon-header_user:before {
	content: "\f11f";
}
.icon-header-18plus:before {
	content: "\f120";
}
.icon-hide:before {
	content: "\f121";
}
.icon-history:before {
	content: "\f122";
}
.icon-hot:before {
	content: "\f123";
}
.icon-info-circled:before {
	content: "\f124";
}
.icon-info:before {
	content: "\f125";
}
.icon-karma-circled:before {
	content: "\f126";
}
.icon-karma:before {
	content: "\f127";
}
.icon-law-circled:before {
	content: "\f128";
}
.icon-law:before {
	content: "\f129";
}
.icon-link-circled:before {
	content: "\f12a";
}
.icon-link:before {
	content: "\f12b";
}
.icon-linkout:before {
	content: "\f12c";
}
.icon-lock:before {
	content: "\f12d";
}
.icon-menu:before {
	content: "\f12e";
}
.icon-message:before {
	content: "\f12f";
}
.icon-mod:before {
	content: "\f130";
}
.icon-nav-arrowback:before {
	content: "\f131";
}
.icon-nav-arrowback2:before {
	content: "\f132";
}
.icon-nav-arrowdown:before {
	content: "\f133";
}
.icon-nav-arrowforward:before {
	content: "\f134";
}
.icon-nav-arrowup:before {
	content: "\f135";
}
.icon-nav-close:before {
	content: "\f136";
}
.icon-new:before {
	content: "\f137";
}
.icon-nsfw:before {
	content: "\f138";
}
.icon-op:before {
	content: "\f139";
}
.icon-play_triangle:before {
	content: "\f13a";
}
.icon-play-circled:before {
	content: "\f13b";
}
.icon-play:before {
	content: "\f13c";
}
.icon-post_edit:before {
	content: "\f13d";
}
.icon-post-circled:before {
	content: "\f13e";
}
.icon-post:before {
	content: "\f13f";
}
.icon-r-circled:before {
	content: "\f140";
}
.icon-r:before {
	content: "\f141";
}
.icon-reply-circled:before {
	content: "\f142";
}
.icon-reply:before {
	content: "\f143";
}
.icon-reply2:before {
	content: "\f144";
}
.icon-rules:before {
	content: "\f145";
}
.icon-save-circled:before {
	content: "\f146";
}
.icon-save:before {
	content: "\f147";
}
.icon-search-circled:before {
	content: "\f148";
}
.icon-search:before {
	content: "\f149";
}
.icon-seashells-circled:before {
	content: "\f14a";
}
.icon-seashells:before {
	content: "\f14b";
}
.icon-settings-circled:before {
	content: "\f14c";
}
.icon-settings:before {
	content: "\f14d";
}
.icon-share-circled:before {
	content: "\f14e";
}
.icon-share:before {
	content: "\f14f";
}
.icon-snoo_logo_20:before {
	content: "\f150";
}
.icon-snoo-circled:before {
	content: "\f151";
}
.icon-snoo:before {
	content: "\f152";
}
.icon-snoosilhouette:before {
	content: "\f153";
}
.icon-spaceship:before {
	content: "\f154";
}
.icon-sticky:before {
	content: "\f155";
}
.icon-text-circled:before {
	content: "\f156";
}
.icon-text:before {
	content: "\f157";
}
.icon-twirly-circled:before {
	content: "\f158";
}
.icon-twirly:before {
	content: "\f159";
}
.icon-unsave-circled:before {
	content: "\f15a";
}
.icon-unsave:before {
	content: "\f15b";
}
.icon-upvote-circled:before {
	content: "\f15c";
}
.icon-upvote:before {
	content: "\f15d";
}
.icon-user-account:before {
	content: "\f15e";
}
.icon-x-circled:before {
	content: "\f15f";
}
.icon-x:before {
	content: "\f160";
}

	</style>
</head>
<body>
	<h1>rfont</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-bar-chart"></span>
		</span>
		<span>bar-chart</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-caron-circled"></span>
		</span>
		<span>caron-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-caron"></span>
		</span>
		<span>caron</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-check-circled"></span>
		</span>
		<span>check-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-check"></span>
		</span>
		<span>check</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-circle"></span>
		</span>
		<span>circle</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-circled-gold"></span>
		</span>
		<span>circled-gold</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-clear"></span>
		</span>
		<span>clear</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-comment"></span>
		</span>
		<span>comment</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-comments-circled"></span>
		</span>
		<span>comments-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-comments"></span>
		</span>
		<span>comments</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-compact"></span>
		</span>
		<span>compact</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-controversial"></span>
		</span>
		<span>controversial</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-crown-circled"></span>
		</span>
		<span>crown-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-crown"></span>
		</span>
		<span>crown</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-delete_remove"></span>
		</span>
		<span>delete_remove</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-desktop"></span>
		</span>
		<span>desktop</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-downvote-circled"></span>
		</span>
		<span>downvote-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-downvote"></span>
		</span>
		<span>downvote</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-eye"></span>
		</span>
		<span>eye</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-flag-circled"></span>
		</span>
		<span>flag-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-flag"></span>
		</span>
		<span>flag</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-follow"></span>
		</span>
		<span>follow</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-gallery_squares"></span>
		</span>
		<span>gallery_squares</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-gold"></span>
		</span>
		<span>gold</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-header_banned"></span>
		</span>
		<span>header_banned</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-header_gold"></span>
		</span>
		<span>header_gold</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-header_locked"></span>
		</span>
		<span>header_locked</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-header_private"></span>
		</span>
		<span>header_private</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-header_quarantine"></span>
		</span>
		<span>header_quarantine</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-header_user"></span>
		</span>
		<span>header_user</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-header-18plus"></span>
		</span>
		<span>header-18plus</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-hide"></span>
		</span>
		<span>hide</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-history"></span>
		</span>
		<span>history</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-hot"></span>
		</span>
		<span>hot</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-info-circled"></span>
		</span>
		<span>info-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-info"></span>
		</span>
		<span>info</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-karma-circled"></span>
		</span>
		<span>karma-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-karma"></span>
		</span>
		<span>karma</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-law-circled"></span>
		</span>
		<span>law-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-law"></span>
		</span>
		<span>law</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-link-circled"></span>
		</span>
		<span>link-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-link"></span>
		</span>
		<span>link</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-linkout"></span>
		</span>
		<span>linkout</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-lock"></span>
		</span>
		<span>lock</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-menu"></span>
		</span>
		<span>menu</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-message"></span>
		</span>
		<span>message</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-mod"></span>
		</span>
		<span>mod</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-nav-arrowback"></span>
		</span>
		<span>nav-arrowback</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-nav-arrowback2"></span>
		</span>
		<span>nav-arrowback2</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-nav-arrowdown"></span>
		</span>
		<span>nav-arrowdown</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-nav-arrowforward"></span>
		</span>
		<span>nav-arrowforward</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-nav-arrowup"></span>
		</span>
		<span>nav-arrowup</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-nav-close"></span>
		</span>
		<span>nav-close</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-new"></span>
		</span>
		<span>new</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-nsfw"></span>
		</span>
		<span>nsfw</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-op"></span>
		</span>
		<span>op</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-play_triangle"></span>
		</span>
		<span>play_triangle</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-play-circled"></span>
		</span>
		<span>play-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-play"></span>
		</span>
		<span>play</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-post_edit"></span>
		</span>
		<span>post_edit</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-post-circled"></span>
		</span>
		<span>post-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-post"></span>
		</span>
		<span>post</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-r-circled"></span>
		</span>
		<span>r-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-r"></span>
		</span>
		<span>r</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-reply-circled"></span>
		</span>
		<span>reply-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-reply"></span>
		</span>
		<span>reply</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-reply2"></span>
		</span>
		<span>reply2</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-rules"></span>
		</span>
		<span>rules</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-save-circled"></span>
		</span>
		<span>save-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-save"></span>
		</span>
		<span>save</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-search-circled"></span>
		</span>
		<span>search-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-search"></span>
		</span>
		<span>search</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-seashells-circled"></span>
		</span>
		<span>seashells-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-seashells"></span>
		</span>
		<span>seashells</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-settings-circled"></span>
		</span>
		<span>settings-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-settings"></span>
		</span>
		<span>settings</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-share-circled"></span>
		</span>
		<span>share-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-share"></span>
		</span>
		<span>share</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-snoo_logo_20"></span>
		</span>
		<span>snoo_logo_20</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-snoo-circled"></span>
		</span>
		<span>snoo-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-snoo"></span>
		</span>
		<span>snoo</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-snoosilhouette"></span>
		</span>
		<span>snoosilhouette</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-spaceship"></span>
		</span>
		<span>spaceship</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-sticky"></span>
		</span>
		<span>sticky</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-text-circled"></span>
		</span>
		<span>text-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-text"></span>
		</span>
		<span>text</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-twirly-circled"></span>
		</span>
		<span>twirly-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-twirly"></span>
		</span>
		<span>twirly</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-unsave-circled"></span>
		</span>
		<span>unsave-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-unsave"></span>
		</span>
		<span>unsave</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-upvote-circled"></span>
		</span>
		<span>upvote-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-upvote"></span>
		</span>
		<span>upvote</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-user-account"></span>
		</span>
		<span>user-account</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-x-circled"></span>
		</span>
		<span>x-circled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon icon-x"></span>
		</span>
		<span>x</span>
	</div>
</body>
</html>
