button {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
}

ul {
  list-style-type: none;
}

svg:not(:root) {
  overflow: visible;
}

button, a {
  cursor: pointer;

  &:active {
    outline: none;
  }
}