@import "../../lib/snooboots/less/variables.less";
@import "../../lib/snooboots/less/snooboots/theme-variables.less";

@font-size-base: 13px;

@black: #222222;
@periwinkle: #9494FF;
@orangered: #FF4500;
@brand-primary: #24A0Ed;
@brand-primary-bg-lightest: #EBF3FC;

@body-bg: @brand-primary-bg-lightest;

@row-spacing-base: @font-size-base;
@grid-gutter-width: 10px;

