@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

.CaptchaBox {
  z-index: @z-index-modal;
  position: fixed;
  top: 50px;
  left: 20px;
  right: 20px;
  border: 1px solid black;

  .themeify({
    background-color: @theme-body-color;
  });

  .icon {
    display: inline-block;
    margin-left: 7px;
    margin-top: 7px;
  }

  &__question {
    font-size: 16px;
    margin: 10px;
  }

  &__captcha {
    background-color: black;
    padding: 20px 0;
    text-align: center;
    vertical-align: middle;
    width: 200px;
    margin: auto;

    img {
      vertical-align: middle;
      width: 120px;
      height: 50px;
      margin: auto;
    }
  }

  &__input {
    margin: 0 20px;

    .themeify({
      border-bottom: @theme-alt-border;
    });

    input {
      width: 100%;
      padding: 14px;
      border-radius: 0;   // handle ios safari's native border rounding
      font-size: 16px;

      .themeify({
        color: @theme-body-text-color;
      });

      &:focus {
        outline: none;
      }
    }
  }

  &__submit {
    margin: 20px auto;
    display: block;
    height: 4 * @grid-size;
    width: 200px;
    color: white;
    border-radius: 2px;
    .themeify({
      background-color: @theme-button-color;
    });
  }
}
