.TextField {
  width: 100%;
  height: 100%;
  padding: 6px 8px;
  resize: none;

  .themeify({
    border: @theme-border;
  });

  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
  border-radius: 0;
  font-size: @font-size-base;
  line-height: 1.5;
}
