@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

.MessageHeader {
  @header-height: 50px;
  position: relative;
  height: @header-height;

  .themeify({
    background-color: @theme-body-color;
  });

  &__title {
    font-size: 22px;
    line-height: @header-height;
    text-align: center;

    .themeify({
      color: @theme-body-text-color;
    });
  }

  &__compose {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 2 * @grid-size;
    font-size: 24px;
    line-height: @header-height;

    &, &:visited, &:active {
      text-decoration: none;

      .themeify({
        color: @theme-nav-icon-color;
      });
    }
  }
}
