@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

.MessagesNav {
  .themeify({
    background-color: @theme-body-color;
  });

  &__item {
    display: inline-block;
    vertical-align: middle;
    padding: @grid-size 0;
    box-sizing: border-box;
    width: 25%;
    text-align: center;

    // i really, *REALLY* wish we didn't set global styles on all icons and links
    &, &:visited, &:focus {
      text-decoration: none;

      &, .MessagesNav__icon, .MessagesNav__text {
        .themeify({
          color: @theme-nav-icon-color;
        });
      }

      &.m-selected {
        &, .MessagesNav__icon, .MessagesNav__text {
          .themeify({
            color: @theme-active-color;
          });
        }
      }
    }
  }

  &__icon {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 6px;

    &.icon-post,
    &.icon-crown {
      font-size: 24px;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 12px;
  }
}
