@import "../../assets/fonts/rfont.css";
@import (reference) "./art-gallery-link/assets/less/variables.less";
@import "./art-gallery-link/assets/less/normalizers/importAll.less";


.icon-gold {
  &, &:before {
    color: @warning-yellow;
  }
}

.App {
  font-family: @font-family-sans-serif;
  font-size: @font-size-base;
}
