@import '../../assets/fonts/rfont.css';

@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';
@import '~app/less/icon-font';
@import '~app/less/normalizers/importAll';
@import '~app/less/components/text';
@import '~app/less/components/button';

.icon-gold {
  &, &:before {
    color: @warning-yellow;
  }
}

body {
  .themeifyRoot({
    background-color: @theme-comment-body-color;
    color: @theme-body-text-color;
    fill: @theme-body-text-color;
  });
}

main {
  position: relative;
}

.footer {
  margin-top: 1em;
  padding-top: 1em;
}

.center-image {
  margin: auto;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.alert-success {
  .themeify({
    padding: 1em 0.5em;
    border: 1px solid @theme-alert-success-color;
    background-color: @theme-alert-success-bg;
    color: @theme-alert-success-text;
  });
}

.alert-info {
  .themeify({
    padding: 1em 0.5em;
    border: 1px solid @theme-alert-info-color;
    background-color: @theme-alert-info-bg;
    color: @theme-alert-info-text;
  });
}

.alert-warning {
  .themeify({
    padding: 1em 0.5em;
    border: 1px solid @theme-alert-warning-color;
    background-color: @theme-alert-warning-bg;
    color: @theme-alert-warning-text;
  });
}

.alert-danger {
  .themeify({
    padding: 1em 0.5em;
    border: 1px solid @theme-alert-danger-color;
    background-color: @theme-alert-danger-bg;
    color: @theme-alert-danger-text;
  });
}
