@import (reference) '~app/less/variables';

.Wiki {
  padding: @grid-size;

  &__loading-error {
    font-size: @font-size-h4;
    word-wrap: break-word; // in practice this will break the subredditName
    // into multiple lines if needed
  }

  &__try-logging-in {
    margin-top: 2 * @grid-size;
  }

  // Currently, TOC links lead to 404s because the platform router
  // can't handle the anchor links in the table of contents.
  &__content .toc {
    display: none;
  }
}
