@import (reference) '~app/less/variables';
@import (reference) '~app/less/mixins/importAll';
@import (reference) '~app/less/themes/themeify';

.CommentsPage__tools {
  &_toolbar {
    .clearfix;

    .Button {
      float: right;
    }
  }

  &_sortSelector {
    float: left;
    line-height: 1.5;
    padding: 0.5em 1em;
  }
}
