.SearchBarController {
  height: 100%;

  &__icon {
    &, &:visited {
      color: @neutral;

      &:hover {
        color: @gray;
        text-decoration: none;
      }
    }
  }

  &__overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 11;

    .themeify({
      background-color: @theme-overlay-color;
    });
  }

  &__searchArea {
    display: table;
    height: 6 * @grid-size;
    .themeify({
      background-color: @theme-comment-body-color;
    })
  }

  &__close,
  &__barContainer {
    display: table-cell;
  }

  &__close {
    padding-left: 2 * @grid-size;

    .icon-font({
      font-size: 20px;
    });
  }

  &__barContainer {
    width: 100%;
  }
}
