@import (reference) '~app/less/variables';

.SuspensionBanner {
  display: block;

  &__icon.icon.icon-law{
    position: absolute;
    width: 60px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    height: 60px;
    line-height: 60px;
    color: white;
    background-color: @red;    
  }

  &__text {
    line-height: 20px;
    margin-left: 60px;
    padding: 10px;
    color: white;
    background-color: @nsfw-salmon;
    height: 60px;
    font-size: 16px;
  }
}
