@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

.Post {
  .themeify({
    background-color: @theme-body-color;
  });

  & + & {
    margin-top: @grid-size;
  }

  &.size-compact + &.size-compact {
    margin-top: 0px;
  }

  &__header-wrapper {
    position: relative;
  }
}
