@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

.DirectMessage {
  padding-top: 50px;

  &__header {
    .themeify({
      background-color: @theme-body-color;
      border-bottom: @theme-border;
    });
  }

  &__body {
    .themeify({
      background-color: @theme-comment-body-color;
    });
  }
}
