@import (reference) '~app/less/variables';

.DualPartInterstitialButton {
  display: block;
  padding: 0 20px;
  font-size: 14px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border-radius: 5px;
  text-transform: uppercase;
  background-color: @orangered;
  color: @white;

  &:hover {
    background-color: darken(@orangered, 10%);
  }
}
