.comment {
  margin: (@row-spacing-base / 2) 0;

  word-break: break-all;
  word-break: break-word;

  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;

  border-left: dotted 1px #ccc;
  margin-left: 1em;
}

.comment-op {
  font-weight: bold;
}

.comment-vote-container {

  .vote-score-container {
    display: none;
  }

  .linkbar {
    width: 100%;

    > li {
      width: 50%;
      margin: 0;
    }
  }
}

.comment-article {
  .transition(.2s all ease);
  background-color: @white;
  padding-left: .5em;

  &.comment-highlighted {
    background-color: @brand-primary-bg-lightest;
  }
}


.comment-content, footer {
  margin-left: 1em;
}

.linkbar.comment-title-list {
  width: 100%;
}

.comment-toolbar {
  padding: 15px 0;
}

.comment-title-score {
  float: right;
  color: @light-gray;
}

.comment-title-vote-icon.glyphicon {
}

.comment-title-list .comment-title-collapse-container {
  background-color: @white;
  width: 5px;
  position: relative;
  left: -1em;
  margin-right: 1.1em;
  padding-bottom: .4em;
}

.comment-content p:last-child {
  margin-bottom: 0;
}

.comment-title-username {
  position: relative;
  left: -.5em;

  .SVG-icon {
    height: 1em;
    width: 1em;
    margin-bottom: 0;
    margin-left: .5em;
    vertical-align: middle;
  }
}

.comment-submitted {
  color: @gray;
  font-size: @font-size-small;
  margin-bottom: 5px;
}

.comment-vote {
  font-size: @font-size-base;
}

.comment-collapsed {
  .comment-title-list {
    color: @light-gray;  
  }

  &.comment-content {
    display: none;
  }
}

.comment-top-level {
  position: relative;
  left: 1em;
}

.CommentBox {
  text-align: right;

  .btn-post {
    .transition(opacity .2s ease);
    opacity: 0;
    visibility: hidden;
  }

  .form-control {
    .transition(height .2s ease);
    height: 4em;
    resize: none;
    border: 1px solid @light-gray;
    border-radius: 5px;
    margin-bottom: 15px;

    &:focus {
      .box-shadow(none);
      height: 10em;
    }

    &:focus ~ .btn-post,
    &.has-content ~ .btn-post {
      opacity: 1;
      visibility: visible;
    }
  }
}

.comment-timestamp {
  color: @light-gray;
  margin-left: 1em;
}

.share-icon {
  .transform(scaleX(-1) rotateZ(0deg));
  .transition(.4s all ease);

  &.share-icon-active {
    .transform(scaleX(-1) rotateZ(90deg));
    background-color:  @green;
  }
}

.favorite-icon {
  .transition(.4s background-color ease);

  &.favorite-icon-active {
    .transition(.6s all ease);
    .transform(rotateZ(360deg));
    background-color:  @green;
  }

  &:before {
    // add icon is slightly off center
    position: relative;
    left: 1px;
  }

}

.encircle-icon.encircle-options-icon {
  display: inline-block;
  padding: 1px;

  .SVG-fill {
    fill: @white;
  }
}
