.collapsing {
  transition: none;
}

.loading {
  color: @gray;
  -webkit-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

.loading-indicator {
  text-align: center;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 4em;
  font-size: 3em;
  color: @gray-light;
}

.loading-indicator-enter {
  opacity: 0.01;
  transition: opacity .25s ease-in;
}

.loading-indicator-enter.loading-indicator-enter-active {
  opacity: 1;
}

.loading-indicator-leave {
  opacity: 0;
}

@-webkit-keyframes rotating {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

@keyframes rotating {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
