.icon-font({
  font-size: @icon-size;
  line-height: @icon-size;
  vertical-align: middle;
  color: @light-gray;

  &:before {
    vertical-align: inherit;
  }
});

.icon-gold:before, .icon-gold-circled:before {
  color: @gold;
}
