.IndexPage-buttons-holder-holder {
  margin: 0 2 * @grid-size;
}

.IndexPage-buttons-holder {
  padding: 0 !important;
  margin-bottom: 30px;
}

.IndexPage-buttons {
  .clearfix;

  &.compact {
    padding-top: 5px;
  }
}

.IndexPage-button {
  display: inline-block;
  vertical-align: middle;
  background-color: @blue;
  padding: 5px 10px;
  line-height: 1.5em;
  cursor: pointer;

  &, &:visited, &:hover {
    color: @white;
  }

  &.next {
    float: right;
  }

  &.prev {
    float: left;
  }
}
