body {
  .themeifyRoot({
    background-color: @theme-comment-body-color;
    color: @theme-body-text-color;
    fill: @theme-body-text-color;
  });
}

main {
  position: relative;
}

.footer {
  margin-top: 1em;
  padding-top: 1em;
  background: @gray-lighter;
}

.center-image {
  margin: auto;
}
