.LinkTools {
  &__tools {
    clear: both;
    overflow: hidden;
  }

  &__comment,
  &__sort {
    width: 50%;
  }

  &__comment {
    float: right;
    color: @grey-text;
    text-align: right;
  }

  &__sort {
    float: left;
  }
}
