.listing-comment {
  padding-top: @grid-size;
  margin: @grid-size;
  border-top: 1px solid @pale-grey;
}

.listing-content__tools {
  padding: 0 @grid-size;
  min-height: 4 * @grid-size;
  line-height: 4 * @grid-size;
}
