.label.listing-link-flair {
  font-weight: normal;
  display: inline-block;
  margin-right: 1em;
}

.container {
  margin: 0 auto !important;
  max-width: @max-width !important;
  width: auto !important;
}

.listing-main {
  background-color: @white;
}

.listing {
  background-color: @white;
  margin-bottom: @row-spacing-base;

  a:hover {
    text-decoration: none;
  }

  .panel {
    .shadow;
    margin-bottom: 0;
    border: @gray-border;
  }

  .panel-title {
    font-weight: normal;
    font-size: @font-size-large;
    color: @black;
  }

  .panel-heading {
    position: relative;

    &.preview {
      .bottomShadow;
      border-bottom: @gray-border;
    }
  }

  .img-preview {
    width: 100%;
  }

  .listing-video iframe, .listing-video object {
    width: 100%;
  }

  .img-responsive, .listing-selftext {
    margin: 0;
    .border-bottom-radius((@panel-border-radius));
  }

  .img-nsfw {
    background-color: @gray-lighter;
  }

  .listing-frame {
    position: relative;
    height: calc(~"100% - 20em");

    /* fix ios8, ios5 iframe scrolling */
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
    -webkit-transform: translateZ(0px);
    -webkit-transform: translate3d(0,0,0);
    -webkit-perspective: 1000;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: solid 1px @gray-lighter;
    }
  }

  .linkbar-single-line {
    height: 22px;

    .icon-font({
      line-height: 20px;
    });
  }
}

.external-image {
  position: relative;

  &:after {
    font-family: 'Glyphicons Halflings';
    content: "\e066";

    font-size: @font-size-h1;
    position: absolute;
    top: 10px;
    right: 10px;
    color: rgba(255,255,255,.75);
    z-index: 1;
  }
}

.well.listing-selftext {
   background-color: #fafafa;
   border: none;
   padding: 1em;
}

.listing-selftext-collapsed {
   height: 8em;
   overflow: hidden;
   position: relative;

   &:after {
     content: '';
     position: absolute;
     height: 2em;
     width: 3em;
     z-index: 1;
     bottom: 0;
     right: 0;
     #gradient > .vertical(@start-color: rgba(250,250,250,0); @end-color: rgba(250,250,250,1));
   }
}

.pageNav {
  margin-bottom: 1em;
}

.label.label-danger {
  color: #fff;
}

.vote-form {
  margin: 0;
}

.vote {
  font-size: 150%;
  position: relative;

  .SVG-icon {
    width: 20px;
    height: 20px;
  }
}

.listing-author-flair {
  margin-left: .25em;
}

.ratio16x9 {
  position: relative;
  width: 100%;
  display: block;
  background-color: #000;
  overflow: auto;

  &:before {
    content: '';
    display: block;
    padding-top: calc(9/16 * 100%);
  }
}

.ratio16x9-child, .ratio16x9 > video, .ratio16x9 > iframe {
  position: absolute;
  height: 100%;
  top: 0;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;

  .PlayIcon {
    opacity: 0.5;
    .tween;
    height: 30%;
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
  }

  &:hover .PlayIcon {
    opacity: 1;
  }
}
