.Loading {
  position: fixed;
  width: 76px;
  height: 76px;
  margin: -38px 0 0 -38px;
  left: 50%;
  top: 47%;

  .SVG-icon {
    position: absolute;
    width: 100%;
    height: 100%;

    .SVG-fill {
      fill: @orangered;
    }

    .SVG-stroke {
      stroke: @orangered;
    }
  }
}