.Modal {
  &__content {
    border-radius: 0;
  }

  &__close {
    display: inline-block;
    position: absolute;
    left: 5px;
    top: 10px;
    z-index: 9999;
    width: 40px;
    height: 30px;
    font-size: 2.3em;

    .themeify({
      color: @theme-body-text-color;

      &:hover, &:focus {
        color: @theme-nav-icon-color;
      }
    });
  }

  &__small.modal-dialog {
    max-width: 300px;
    margin: 130px auto 30px;
  }
}
