.navbar-secondary {
  position: fixed;
  top: 7px;
  right: 5px;
  left: 32px;
  background: #ebf3fc;
  z-index: 1031;

  .logo-reddit {
    position: absolute;
    top: 0;
    width: 32px;
  }

  li:nth-child(2) {
    margin-left: 32px;
  }
}

.navbar-offcanvas {
  position: fixed;
  width: 80%;
  top: 70px;
  left: -80%;
  transition: left .25s ease-in-out;

  &.active {
    left: 0%;
  }

  .nav li > a {
    &:hover, &:focus {
      background-color: @navbar-default-border;
    }
  }

  .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: @navbar-default-border;
  }
}

.navbar-offcanvas-target {
  position: relative;
  left: 0%;

  box-shadow: 0 0 10px @navbar-default-border;
  transition: left .25s ease-in-out;

  main {
    padding-top: 70px;
  }
}

.navbar-offcanvas-target.active {
   left: 80%;
   overflow-x: hidden;
}
