.panel-body {
  &.panel-embed {
    padding: 0;

    img, object, video {
      margin: auto;
    }
  }

  .panel-padding {
    margin: 15px;
  }
}

.panel-footer {
  background: none;
  border-top: none;
}

.border-orangered {
  border-color: @orangered;
}

.border-periwinkle {
  border-color: @periwinkle;
}
