.SideNav {
  position: fixed;
  z-index:10;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  padding-top: 55px;
  display: inline-block;
  background-color: @white;
  font-size: @font-size-base + 3px;
  left: -110%;
  box-shadow: 2px 0 10px 0 rgba(0,0,0,0.42);

  &.opened {
    left: 0;
  }
}

  .SideNav-ul {
    padding-left: 16px;
  }

    .SideNav-dropdown {
      max-height: 38px;
      overflow-y: hidden;
      position: relative;

      > .SideNav-button {
        margin-left: 16px;
      }

      &.opened {
        max-height: none;

        > .SideNav-ul {
          max-height: 280px;
          overflow-y: auto;
        }
      }
    }

      .SideNav-dropdown > .SideNav-ul:after {
        content: "";
        position: absolute;
        top: 38px;
        bottom: 0;
        left: 7px;
        border-left: @gray-border;
      }

        .SideNav-button {
          padding: 8px 20px 8px 4px;
          display: block;
        }

        .SideNav-button, .SideNav-button:hover {
          color: inherit;
          text-decoration: none;
        }
