.SnooIconHeader {
  &__wrapper {
    position: relative;

    .themeify({
      border-bottom: @theme-border;
    });
  }

  &__icon-box {
    width: 150px;
    margin: 0 auto;
    padding-top: 45px;
    text-align: center;
  }

  &__button {
    position: absolute;
    left: 10px;
    font-size: 2.3em;

    .themeify({
      color: @theme-nav-icon-color;
    });
  }

  &__title {
    margin-top: 25px;
  }
}
