.SortDropdown {
  position: relative;

  .twirly.after:after {
    border-left-color:@blue;
    top:12px;
  }

  .tab {
    padding: none;
    position: absolute;
    background: @white;
    padding: 0 10px;
    z-index: 10;
    line-height: 25px;
    opacity: 0;
    visibility: hidden;

    .line {
      white-space: nowrap;
    }

    svg {
      margin-right: 5px;
      vertical-align: sub;
    }
  }

  .stalagmite:after {
    .shadow;
  }

      a {
        color: @gray;
      }
}