.SortSelector {
  &__dropdown {
    position: absolute; // takes the dropdown wrapper out of the layout flow
    // this prevents sibling sort selectors from coming out of vertical alignment
    // when one of them has dropdown open. changing display and line-height /
    // height / width did not fix this problem.
  }

  &__currentSortContent {
    display: inline-block;
  }

  &__currentIcon,
  &__currentText,
  &__currentCaron {
    display: inline-block;
    vertical-align: middle;
  }

  &__dropdownIcon {
    text-align: center;

    // I wish the icons were actually normalized...
    &.icon-hot {
      font-size: 21px;
    }

    &.icon-karma {
      font-size: 28px;
    }

    &.icon-new {
      font-size: 22px;
    }

    &.icon-bar-chart {
      font-size: 21px;
    }

    &.icon-op {
      font-size: 21px;
    }

    &.icon-circle {
      font-size: 20px;
      color: @pale-grey;
    }

    &.icon-check-circled {
      font-size: 22px;
    }

    &.icon-history {
      font-size: 22px;
    }
  }

  &__currentIcon {
    width: 3 * @grid-size;
  }

  &__currentText {
    color: @grey-text;
    padding-right: @grid-size;
  }

  &__currentCaron {
    color: @grey-text;
  }

  &__dropdownIcon,
  &__dropdownText {
    display: inline-block;
    vertical-align: middle;
  }

  &__dropdownIcon {
    width: 5 * @grid-size;

    &.m-selected {
      color: @blue;
    }

    &.icon-check-circled.m-selected {
      color: @lime;
    }
  }

  &__dropdownText {
    .themeify({
      color: @theme-meta-text-color;

      &.m-selected {
        color: @theme-body-text-color;
      }
    });

    &.m-selected {
      color: @semi-black-text;
    }

    &.m-no-icon {
      margin-left: @grid-size;
    }
  }

  &__title {
    padding: 0 @grid-size @grid-size;
    margin-bottom: @grid-size;
    font-size: 10px;
    line-height: 3 * @grid-size;
    letter-spacing: 1.5;
    font-weight: bold;

    .themeify({
      color: @theme-meta-text-color;
      border-bottom: @theme-alt-border;
    });
  }
}
