.stalagmite, .stalactite {
  width: 18px;
  height: 10px;
  position: absolute;
  left: 14px;
  overflow: hidden;
  z-index: 1;
  margin-left: -9px;

  &:after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    left: 4px;

    .rotate(45deg);
    .tween;
    .shadow;
    .themeify({
      border: @theme-line-color;
    },
    @inDayMode: {
      background: @theme-body-color;
    },
    @inNightMode: {
      background: @theme-comment-body-color;
    });
  }

  &.pull-right {
    left: auto;
    right: 5px;
  }
}

// teepee
.stalagmite {
  bottom: 100%;

  &:after {
    bottom: -5px;
  }
}

// hangs
.stalactite {
  top: 100%;

  &:after {
    top: -5px;
  }

  &.hidden:after {
    top: -10px;
  }
}
