.TopNav {
  height: @top-nav-height;
  background-color: @white;
  position: fixed;
  width: 100%;
  z-index: 10;
  -webkit-user-select: none;
  top: 0;
  border-bottom: @gray-border;

  .Dropdown {
    .SeashellsDropdown-button {
      padding-top: 12px;
    }

    &.pull-right .Dropdown-tab {
      right: 1px;
    }
  }
}

  .TopNav-centered {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .TopNav-left, .TopNav-right {
    position: relative;
  }

  .TopNav-snoo {
    display: inline-block;
    height: 100%;
    vertical-align: bottom;

    .SnooIcon {
      width: 30px;
      height: 30px;
      margin-top: 7px;

      .SVG-fill {
        fill: @orangered;
      }

        .mouth {
        stroke: @black;
      }
    }
  }

  .TopNav-padding, .TopNav-floaty, .TopNav .Dropdown {
    padding: 0 6px;
  }

  .TopNav-floaty {
    display: block;
    float: left;
    height: 100%;
  }

  .TopNav-text {
    font-size: @font-size-base + 7px;
    color: @black;
    margin: 0;
    line-height: 46px;
    display: inline-block;
  }

    .TopNav-a, .TopNav-a:hover {
      color: inherit;
      text-decoration: none;
      display: inline-block;
      height: 100%;
    }

  .TopNav-post {
    padding-right: 11px;
  }

  .TopNav-search {
    padding-left: 1px;

    svg {
      margin-top: 11px;
    }
  }

  .TopNav-beta {
    pointer-events: none;
    position: absolute;
    width: 60px;
    text-align: center;
    background-color: @black;
    color: @white;
    font-size: 9px;
    text-transform: uppercase;
    .rotate(-45deg);
    padding-top: 2px;
    line-height: 12px;
    top: 5px;
    left: -17px;
  }

.TopNav-headline {
  height: 100%;

  svg {
    position: relative;
    top: 50%;
    margin-top: -12px;
  }
}
