.twirly {
  &.before:before, &.after:after {
    position: absolute;
    content: '';
    border: 4px solid transparent;
    border-top-color: @black;
    top: 13px;
  }

  &.before:before {
    margin-left: 3px;
  }

  &.after:after {
    margin-left: 3px;
  }
}
