@bgColor: #e9f0f2;

.UserProfileNav {
  background-color: @bgColor;
  border-bottom: @gray-border;
  margin-top: @top-nav-height;
}

  .UserProfileNav-width {
    max-width: @max-width;
    margin: 0 auto;
    position: relative;

      .stalactite {
        &:after {
          background-color: @bgColor;
        }

        .transition(0.6s cubic-bezier(0.330, 1.445, 0.545, 1.000));
      }
  }

    .UserProfileNav-ul {
      margin-bottom: 0;
      overflow: auto;
    }

      .UserProfileNav-li {
          width: calc(100% / 3);
          float: left;
      }

        .UserProfileNav-a {
          display: block;
          text-align: center;
          color: @gray;
          position: relative;
          .tween;

          &:hover {
            color: @gray;
          }

        }

        .active .UserProfileNav-a {
          color: @blue;

          &:hover {
            color: @blue;
          }
        }

          .UserProfileNav-a .SVG-icon {
            height: 25px;
            width: 25px;
            margin: 11px auto 5px;

            .SVG-fill, .SVG-stroke {
              .tween;
            }
          }

          .UserProfileNav-li.active .SVG-icon {
            .SVG-fill {
              fill: @blue;
            }

            .SVG-stroke {
              stroke: @blue;
            }
          }

          .UserProfileNav-p {
            font-size: 14px;
            margin-bottom: 0px;
            padding-bottom: 10px;
          }