.wikiPage-wrapper {
  padding: 5px 0 0;
}

.wikiPage-wrapper .Listing-container {
  margin-top: 5px;
}

.wikiPage-container {
  .shadow;
  margin-top: 5px;
  background-color: @white;
  padding: 10px;
}

.wikiPage-html {
  max-width: 100%;
}
